SQLALCHEMY_TRACK_MODIFICATIONS =
SQLALCHEMY_DATABASE_URI =
PROPAGATE_EXCEPTIONS =
JWT_BLACKLIST_ENABLED =
APP_SECRET_KEY =
MAILGUN_DOMAIN =
MAILGUN_API_KEY =
CONFIRMATION_EXPIRATION_DELTA =
FROM_TITLE =
FROM_EMAIL =